spring.datasource.url=jdbc:mysql://54.251.157.195/test
spring.datasource.username=hieubq
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dialect=MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true


spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587

##Login user and password for the SMTP server
spring.mail.username=bui.quang.hieu2910@outlook.com
spring.mail.password=Hieu2809.
 
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB